<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc129.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc131.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Alvíssaras à Ressureição; Domingo de Páscoa</h3><b>Autor:</b><br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Lousa, Castelo Branco<br><b>Observação:</b>saturação Partitura,   versão curta audiocurswa/1403evo1.swa audiocurmp3/1403evo1.mp3
      (0'46'')Pandeiros<br><b>File:</b>d1/evo132.mp3<b> Duração:</b>1:37<br></body>
</html>