<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc160.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc162.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Galandum</h3><b>Autor:</b>José João da Igreja (gaita de foles)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Ifanes, Miranda do Douro<br><b>Observação:</b><br><b>File:</b>d1/evo165.mp3<b> Duração:</b>1:04<br></body>
</html>