<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc149.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc151.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>S.João de Braga</h3><b>Autor:</b>Bernardino da Silva (cavaquinho); Manuel da Silva (violão)<br><b>Provincia:</b>Minho<br><b>Local:</b>Ferreiros, Braga<br><b>Observação:</b><br><b>File:</b>d1/evo152.mp3<b> Duração:</b>2:02<br></body>
</html>