<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc16.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc18.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Vivo da festa de Santa Maria; Alvorada</h3><b>Autor:</b>António Torrado Rodrigues (Tamboril e Pífaro)<br><b>Provincia:</b>Alentejo<br><b>Local:</b>Barrancos<br><b>Observação:</b>Partitura,   versão curta audiocurswa/1103evo0.swa audiocurmp3/1103evo0.mp3 (0'40'')Flautas
      e ocarina<br><b>File:</b>d1/evo017.mp3<b> Duração:</b>1:43<br></body>
</html>