<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc146.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc148.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Meu cavaquinho</h3><b>Autor:</b>Bernardino da Silva (cavaquinho); Manuel da Silva (violão)<br><b>Provincia:</b>Minho<br><b>Local:</b>Ferreiros, Braga<br><b>Observação:</b>Partitura,   versão curta audiocurswa/0502evo1.swa audiocurmp3/0502evo1.mp3 (0'32'')Cavaquinho<br><b>File:</b>d1/evo149.mp3<b> Duração:</b>1:59<br></body>
</html>