<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc131.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc133.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Chula</h3><b>Autor:</b><br><b>Provincia:</b>Minho<br><b>Local:</b>Tebosa, Braga<br><b>Observação:</b><br><b>File:</b>d1/evo134.mp3<b> Duração:</b>2:41<br></body>
</html>