<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc101.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc103.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Vitória</h3><b>Autor:</b>João dos Reis pastor (flauta);Lucrécia Marques (pandeiro);Conceição Marques (canto)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Malpica do Tejo<br><b>Observação:</b>Partitura,   versão curta audiocurswa/1104evo1.swa audiocurmp3/1104evo1.mp3 (0'49'')Flautas
      e ocarina<br><b>File:</b>d1/evo103.mp3<b> Duração:</b>2:00<br></body>
</html>