<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc144.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc146.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Chula de Tabuado</h3><b>Autor:</b><br><b>Provincia:</b>Douro Litoral<br><b>Local:</b>Tabuado, M. de<br><b>Observação:</b><br><b>File:</b>d1/evo147.mp3<b> Duração:</b>8:09<br></body>
</html>