<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc17.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc19.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Toque da Procissão</h3><b>Autor:</b>António Torrado Rodrigues (Tamboril e Pífaro)<br><b>Provincia:</b>Alentejo<br><b>Local:</b>Barrancos<br><b>Observação:</b><br><b>File:</b>d1/evo018.mp3<b> Duração:</b>1:15<br></body>
</html>