<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc152.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc154.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Afinação da Gaita de Ifanes</h3><b>Autor:</b>José João da Igreja Ifanes<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Ifanes, Miranda do Douro<br><b>Observação:</b><br><b>File:</b>d1/evo156e1.mp3<b> Duração:</b>0:32<br></body>
</html>