<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc109.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc111.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Versos ao menino Jesus; na Igreja</h3><b>Autor:</b>Maria de Jesus Xavier Abelho<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Póvoa da Atalaia<br><b>Observação:</b><br><b>File:</b>d1/evo111.mp3<b> Duração:</b>1:04<br></body>
</html>