<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc178.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc180.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Aleluia da Festa das Rosas da Páscoa</h3><b>Autor:</b>José dos Reis (palheta)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Monsanto<br><b>Observação:</b><br><b>File:</b>d1/evo183.mp3<b> Duração:</b>1:02<br></body>
</html>