<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc195.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc197.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Chula de Gouve</h3><b>Autor:</b>Joaquim Cardoso da Silva (flauta de cana)<br><b>Provincia:</b>Douro Litoral<br><b>Local:</b>Gouve, Baião<br><b>Observação:</b>Partitura,   versão curta audiocurswa/1106evo2.swa audiocurmp3/1106evo2.mp3aFlautas
      e ocarina<br><b>File:</b>d1/evo200a.mp3<b> Duração:</b>1:37<br></body>
</html>