<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc170.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc172.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Carnaval</h3><b>Autor:</b>José dos Reis (palheta)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Monsanto<br><b>Observação:</b><br><b>File:</b>d1/evo175.mp3<b> Duração:</b>0:48<br></body>
</html>