<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc177.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc179.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>A Margaça</h3><b>Autor:</b>Grupo folclórico de Monsanto (adufes)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Monsanto<br><b>Observação:</b>distorção nas vozes<br><b>File:</b>d1/evo182.mp3<b> Duração:</b>2:28<br></body>
</html>