<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc112.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc114.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>O Virgem das necessidades</h3><b>Autor:</b>Maria de Gertrudes Nabais (adufe); Francisco Lourenço Carronco (flauta); Maria de
      Jesus Xavier Abelho (canto)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Póvoa da Atalaia<br><b>Observação:</b><br><b>File:</b>d1/evo115.mp3<b> Duração:</b>2:02<br></body>
</html>