<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc194.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc196.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Chula de Barqueiros</h3><b>Autor:</b>Joaquim Cardoso da Silva (flauta de cana)<br><b>Provincia:</b>Douro Litoral<br><b>Local:</b>Gouve, Baião<br><b>Observação:</b><br><b>File:</b>d1/evo199.mp3<b> Duração:</b>1:24<br></body>
</html>