<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc180.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc182.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Lavrador da Arada</h3><b>Autor:</b>José dos Reis (palheta)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Monsanto<br><b>Observação:</b>Partitura,   versão curta audiocurswa/1201evo1.swa audiocurmp3/1201evo1.mp3 (0'20'')Gaita
      de foles e Palheta<br><b>File:</b>d1/evo185.mp3<b> Duração:</b>1:01<br></body>
</html>