<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc159.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc161.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Mira-me Miguel</h3><b>Autor:</b>José João da Igreja (gaita de foles)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Ifanes, Miranda do Douro<br><b>Observação:</b>Partitura,   versão curta audiocurswa/1004evo1.swa audiocurmp3/1004evo1.mp3 (0'46'')Gaita
      de foles e palheta<br><b>File:</b>d1/evo164.mp3<b> Duração:</b>1:15<br></body>
</html>