<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc169.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc171.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Senhora do Almurtão</h3><b>Autor:</b>José dos Reis (palheta)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Monsanto<br><b>Observação:</b><br><b>File:</b>d1/evo174.mp3<b> Duração:</b>1:28<br></body>
</html>