<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc136.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc138.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Vareira</h3><b>Autor:</b><br><b>Provincia:</b>Minho<br><b>Local:</b>Arnóia, Celorico de Basto<br><b>Observação:</b>Partitura,   versão curta audiocurswa/0701evo1.swa audiocurmp3/0701evo1.mp3 (1'45'')Chula
      distorção na voz<br><b>File:</b>d1/evo139.mp3<b> Duração:</b>7:01<br></body>
</html>