<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc184.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc186.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Cânticos ao S.João</h3><b>Autor:</b><br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Póvoa da Atalaia<br><b>Observação:</b><br><b>File:</b>d1/evo189.mp3<b> Duração:</b>1:29<br></body>
</html>