<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc250.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc252.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Li la ré</h3><b>Autor:</b>Maria do Carmo Pires (pandeiro)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Moimenta de Vinhais<br><b>Observação:</b><br><b>File:</b>d1/evo254.mp3<b> Duração:</b>1:22<br></body>
</html>