<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc292.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc294.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Chula vareira</h3><b>Autor:</b>José Alves de Mesquita (harmónica)<br><b>Provincia:</b>Minho<br><b>Local:</b>Celorico de Basto<br><b>Observação:</b><br><b>File:</b>d1/evo296.mp3<b> Duração:</b>2:23<br></body>
</html>