<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc223.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc225.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Moda do pastor</h3><b>Autor:</b>Virgílio Cristal (tamboril e flauta)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Constantim, Miranda do Douro<br><b>Observação:</b><br><b>File:</b>d1/evo227.mp3<b> Duração:</b>1:05<br></body>
</html>