<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc208.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc210.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Laços da dança dos paulitos; pelo povo, às portas</h3><b>Autor:</b>José Francisco Pires (flauta)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Constantim, Miranda do Douro<br><b>Observação:</b><br><b>File:</b>d1/evo212.mp3<b> Duração:</b>1:18<br></body>
</html>