<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc253.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc255.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Li la ré com os 5 sentidos</h3><b>Autor:</b>Maria Gordilha (pandeiro)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Moimenta de Vinhais<br><b>Observação:</b>Partitura,   versão curta audiocurswa/1402evo2.swa audiocurmp3/1402evo2.mp3 (0'40'')Pandeiros<br><b>File:</b>d1/evo257.mp3<b> Duração:</b>3:36<br></body>
</html>