<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc256.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc258.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Elevação</h3><b>Autor:</b>Carlos Gonçalves (gaita de foles)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Moimenta de Vinhais<br><b>Observação:</b><br><b>File:</b>d1/evo260.mp3<b> Duração:</b>1:39<br></body>
</html>