<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc296.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc298.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Vareira</h3><b>Autor:</b>José Alves de Mesquita (viola amarantina)<br><b>Provincia:</b>Minho<br><b>Local:</b>Celorico de Basto<br><b>Observação:</b>Partitura,   versão curta audiocurswa/0102evo3.swa audiocurmp3/0102evo3.mp3 (0'18'')Viola
      amarantina<br><b>File:</b>d2/evo300.mp3<b> Duração:</b>0:40<br></body>
</html>