<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc204.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc206.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Beijai o menino; Cântico de Natal na Igreja</h3><b>Autor:</b>José Francisco Pires (flauta)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Constantim, Miranda do Douro<br><b>Observação:</b>cantado e depois tocado<br><b>File:</b>d1/evo208.mp3<b> Duração:</b>1:05<br></body>
</html>