<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc232.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc234.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>O 25 de roda</h3><b>Autor:</b>José João da Igreja (tamboril e flauta)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Ifanes, Miranda do Douro<br><b>Observação:</b><br><b>File:</b>d1/evo236.mp3<b> Duração:</b>1:24<br></body>
</html>