<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc279.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc281.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Carvalhesa</h3><b>Autor:</b>Juan Prieto Ximeno (gaita de foles); João Manuel Fernandes
      (tambor)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Rio de Onor, Bragança<br><b>Observação:</b>Partitura,   versão curta audiocurswa/1005evo2.swa audiocurmp3/1005evo2.mp3 (1'44'')Gaita
      de Foles e Palheta<br><b>File:</b>d1/evo283.mp3<b> Duração:</b>3:33<br></body>
</html>