<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc237.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc239.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Toque do tamborileiro</h3><b>Autor:</b>António Maria Cuco (tamboril e pífaro)<br><b>Provincia:</b>Alentejo<br><b>Local:</b>Stº Aleixo da Restauração<br><b>Observação:</b><br><b>File:</b>d1/evo241.mp3<b> Duração:</b>0:53<br></body>
</html>