<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc238.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc240.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Cantar do pedreiro</h3><b>Autor:</b>António Lourenço Louro<br><b>Provincia:</b>Minho<br><b>Local:</b>Carreço<br><b>Observação:</b><br><b>File:</b>d1/evo242.mp3<b> Duração:</b>4:52<br></body>
</html>