<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc227.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc229.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Elevação da hóstia</h3><b>Autor:</b>José João da Igreja (gaita de foles)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Ifanes, Miranda do Douro<br><b>Observação:</b>Partitura,   versão curta audiocurswa/1003evo2.swa audiocurmp3/1003evo2.mp3 (0'48'')Gaita
      de Foles e Palheta<br><b>File:</b>d1/evo231.mp3<b> Duração:</b>1:33<br></body>
</html>