<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc268.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc270.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>A Belandrona</h3><b>Autor:</b><br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Moimenta de Vinhais<br><b>Observação:</b><br><b>File:</b>d1/evo272.mp3<b> Duração:</b>0:39<br></body>
</html>