<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc1.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc3.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Murianos é bom povo</h3><b>Autor:</b>Jorge Montes Caranova (viola campaniça)<br><b>Provincia:</b>Alentejo<br><b>Local:</b>Santa Vitória, Beja<br><b>Observação:</b>Partitura,   versão curta audiocurswa/0403evo0.swa audiocurmp3/0403evo0.mp3 (0'34'')Viola
      campaniça<br><b>File:</b>d1/evo002.mp3<b> Duração:</b>1:10<br></body>
</html>