<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc294.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc296.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Cana verde em som de guitarra</h3><b>Autor:</b>José Alves de Mesquita (viola amarantina)<br><b>Provincia:</b>Minho<br><b>Local:</b>Celorico de Basto<br><b>Observação:</b>Partitura,   versão curta audiocurswa/0103evo2.swa audiocurmp3/0103evo2.mp3 (0'20'')Viola
      amarantina<br><b>File:</b>d1/evo298.mp3<b> Duração:</b>0:36<br></body>
</html>