<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc207.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc209.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Toque do peditório; da esmola pelo povo, a acompanhar a dança dos
         pauliteiros pelas portas
      </h3><b>Autor:</b>José Francisco Pires (tamboril e flauta)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Constantim, Miranda do Douro<br><b>Observação:</b>Partitura,   versão curta audiocurswa/1102evo2.swa audiocurmp3/1102evo2.mp3 (0'51'')Flautas
      e ocarina<br><b>File:</b>d1/evo211.mp3<b> Duração:</b>1:18<br></body>
</html>