<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc22.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc24.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Alvíssaras à Senhora da Conceição</h3><b>Autor:</b><br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Atalaia do Campo<br><b>Observação:</b><br><b>File:</b>d1/evo023.mp3<b> Duração:</b>0:38<br></body>
</html>