<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc247.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc249.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Toque de pandeiro e ferranholas</h3><b>Autor:</b>Felismina de Jesus Sampaio<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Moimenta de Vinhais<br><b>Observação:</b>Partitura,   versão curta audiocurswa/1401evo2.swa audiocurmp3/1401evo2.mp3 (0'17'')Pandeiros<br><b>File:</b>d1/evo251.mp3<b> Duração:</b>0:23<br></body>
</html>