<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc248.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc250.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Mulher que toca o pandeiro</h3><b>Autor:</b>Justa Branca de Azevedo (pandeiro)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Moimenta de Vinhais<br><b>Observação:</b><br><b>File:</b>d1/evo252.mp3<b> Duração:</b>0:44<br></body>
</html>