<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc28.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc30.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Carolina anda à varanda; Zés Pereiras</h3><b>Autor:</b><br><b>Provincia:</b>Minho<br><b>Local:</b>Bravães, Ponte da Barca<br><b>Observação:</b>Partitura,   versão curta audiocurswa/1006evo0.swa audiocurmp3/1006evo0.mp3 (0'44'')Gaitas
      de foles e palheta<br><b>File:</b>d1/evo029.mp3<b> Duração:</b>1:41<br></body>
</html>