<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc365.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc367.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Provimento da mesa (Folia)</h3><b>Autor:</b>António Sousa Chaves (tambor); José de Moura (testos); José de
      Sousa<br><b>Provincia:</b>Açores<br><b>Local:</b>Stº Espírito, Santa Maria<br><b>Observação:</b><br><b>File:</b>d2/evo368.mp3<b> Duração:</b>1:24<br></body>
</html>