<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc36.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc38.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Chula</h3><b>Autor:</b>José Dias (ocarina)<br><b>Provincia:</b>Minho<br><b>Local:</b>Vilar do Monte, Barcelos<br><b>Observação:</b>Partitura,   versão curta audiocurswa/1107evo0.swa audiocurmp3/1107evo0.mp3 (0'35'')Flautas
      e ocarina<br><b>File:</b>d1/evo037.mp3<b> Duração:</b>1:08<br></body>
</html>