<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc345.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc347.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Dança das oito virgens; em honra da Senhora dos Altos Céus</h3><b>Autor:</b><br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Lousa, Castelo Branco<br><b>Observação:</b>algumas interrupções<br><b>File:</b>d2/evo348.mp3<b> Duração:</b>4:24<br></body>
</html>