<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc323.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc325.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Santa Cruz</h3><b>Autor:</b>José dos Reis (palheta)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b><br><b>Observação:</b><br><b>File:</b>d2/evo327.mp3<b> Duração:</b>1:08<br></body>
</html>