<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc37.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc39.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Chula vareira</h3><b>Autor:</b>José Dias (ocarina)<br><b>Provincia:</b>Minho<br><b>Local:</b>Vilar do Monte, Barcelos<br><b>Observação:</b><br><b>File:</b>d1/evo038.mp3<b> Duração:</b>0:53<br></body>
</html>