<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc380.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc382.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Balho da povoação</h3><b>Autor:</b><br><b>Provincia:</b>Açores<br><b>Local:</b>Furnas, S.Miguel<br><b>Observação:</b><br><b>File:</b>d2/evo382.mp3<b> Duração:</b>4:16<br></body>
</html>