<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc307.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc309.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Senhora da Póvoa</h3><b>Autor:</b>Catarina Chitas (adufe)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Penha Garcia<br><b>Observação:</b><br><b>File:</b>d2/evo311.mp3<b> Duração:</b>1:38<br></body>
</html>