<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc381.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc383.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Versos ao Espírito Santo</h3><b>Autor:</b><br><b>Provincia:</b>Açores<br><b>Local:</b>Faial da Terra, S.Miguel<br><b>Observação:</b><br><b>File:</b>d2/evo383.mp3<b> Duração:</b>8:21<br></body>
</html>