<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc376.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc378.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Chamarita</h3><b>Autor:</b><br><b>Provincia:</b>Açores<br><b>Local:</b>Furnas, S.Miguel<br><b>Observação:</b><br><b>File:</b>d2/evo378.mp3<b> Duração:</b>4:11<br></body>
</html>