<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc318.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc320.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Bendito e louvado dos trovões</h3><b>Autor:</b>Catarina Chitas<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Penha Garcia<br><b>Observação:</b><br><b>File:</b>d2/evo322.mp3<b> Duração:</b>0:35<br></body>
</html>