<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc369.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc371.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>O, levai vós as cangas (Falsete)</h3><b>Autor:</b>António Sousa Chaves (tambor); José de Moura (testos); José de
      Sousa<br><b>Provincia:</b>Açores<br><b>Local:</b>Stº Espírito, Santa Maria<br><b>Observação:</b><br><b>File:</b>d2/evo371.mp3<b> Duração:</b>2:38<br></body>
</html>