<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc321.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc323.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Dança dos Homens</h3><b>Autor:</b><br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Lousa<br><b>Observação:</b>vento no microfone e interrupções<br><b>File:</b>d2/evo325.mp3<b> Duração:</b>1:28<br></body>
</html>