<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc338.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc340.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Bendito e louvado seja; procissão?</h3><b>Autor:</b><br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Monsanto<br><b>Observação:</b>não identificado no original<br><b>File:</b>d2/evo341.mp3<b> Duração:</b>8:41<br></body>
</html>