<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc358.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc360.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>S.Gonçalo</h3><b>Autor:</b><br><b>Provincia:</b>Açores<br><b>Local:</b>Santa Maria<br><b>Observação:</b><br><b>File:</b>d2/evo362.mp3<b> Duração:</b>0:35<br></body>
</html>