<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc336.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc338.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Malha do centeio; Sermão 1º e 2º pregador</h3><b>Autor:</b><br><b>Provincia:</b>Minho<br><b>Local:</b>Tecla, Celorico de Basto<br><b>Observação:</b><br><b>File:</b>d2/evo339.mp3<b> Duração:</b>10:04<br></body>
</html>