<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc308.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc310.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Moda da Ceifa</h3><b>Autor:</b>Catarina Chitas<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Penha Garcia<br><b>Observação:</b><br><b>File:</b>d2/evo312.mp3<b> Duração:</b>1:16<br></body>
</html>