<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc428.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc430.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>A Fofa</h3><b>Autor:</b><br><b>Provincia:</b>Açores<br><b>Local:</b><br><b>Observação:</b><br><b>File:</b>d2/evo428.mp3<b> Duração:</b>4:15<br></body>
</html>