<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc46.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc48.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Informação sobre a Romaria da Senhora dos Remédios</h3><b>Autor:</b>Sr.Francisco e Sr. António conversam com Benjamim e Ernesto<br><b>Provincia:</b>Estremadura<br><b>Local:</b>Fonte Grada, Torres Vedras<br><b>Observação:</b><br><b>File:</b>d1/evo047.mp3<b> Duração:</b>3:38<br></body>
</html>