<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc414.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc416.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Chamarita</h3><b>Autor:</b>Rancho Folclórico da Casa do Povo da Candelária do Pico<br><b>Provincia:</b>Açores<br><b>Local:</b>Candelária, Pico<br><b>Observação:</b><br><b>File:</b>d2/evo414b.mp3<b> Duração:</b>1:51<br></body>
</html>