<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc421.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc423.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Folia do Espírito Santo</h3><b>Autor:</b><br><b>Provincia:</b>Açores<br><b>Local:</b>Pico<br><b>Observação:</b><br><b>File:</b>d2/evo421.mp3<b> Duração:</b>0:54<br></body>
</html>