<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc47.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc49.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Arrebita</h3><b>Autor:</b>Francisco dos Santos (gaita de foles)<br><b>Provincia:</b>Estremadura<br><b>Local:</b>Fonte Grada, Torres Vedras<br><b>Observação:</b><br><b>File:</b>d1/evo048.mp3<b> Duração:</b>2:25<br></body>
</html>