<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc406.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc408.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Fado corrido</h3><b>Autor:</b><br><b>Provincia:</b>Açores<br><b>Local:</b>Rosais, S, Jorge<br><b>Observação:</b><br><b>File:</b>d2/evo407.mp3<b> Duração:</b>4:47<br></body>
</html>