<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc4.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc6.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Parabéns e serenata aos noivos</h3><b>Autor:</b>Catarina Chitas; Manuel Moreira (viola beiroa)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Penha Garcia<br><b>Observação:</b>Partitura,   versão curta audiocurswa/0203evo0.swa audiocurmp3/0203evo0.mp3 (0'49'')Viola
      beiroa<br><b>File:</b>d1/evo005.mp3<b> Duração:</b>1:46<br></body>
</html>