<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc57.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc59.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Salvé Raínha</h3><b>Autor:</b>José Melo (Gaita de foles); António Craveiro (bombo); Manuel Melo (caixa)<br><b>Provincia:</b>Beira Litoral<br><b>Local:</b>Barreira, Condeixa a Nova<br><b>Observação:</b><br><b>File:</b>d1/evo058.mp3<b> Duração:</b>0:56<br></body>
</html>