<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc5.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc7.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Senhora da Póvoa</h3><b>Autor:</b>Manuel Moreira (viola beiroa)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Penha Garcia<br><b>Observação:</b>Partitura,   versão curta audiocurswa/0202evo0.swa audiocurmp3/0202evo0.mp3 (0'25'')Viola
      Beiroa<br><b>File:</b>d1/evo006.mp3<b> Duração:</b>0:43<br></body>
</html>