<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc65.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc67.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Chula Amarantina</h3><b>Autor:</b><br><b>Provincia:</b>Douro Litoral<br><b>Local:</b>Amarante<br><b>Observação:</b>cortada no início<br><b>File:</b>d1/evo066.mp3<b> Duração:</b>0:48<br></body>
</html>