<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc62.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc64.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Cantar ao puxar o cabo</h3><b>Autor:</b><br><b>Provincia:</b>Douro Litoral<br><b>Local:</b>Matosinhos<br><b>Observação:</b>distorção<br><b>File:</b>d1/evo063.mp3<b> Duração:</b>1:00<br></body>
</html>