<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc59.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc61.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Cantar à pedra</h3><b>Autor:</b><br><b>Provincia:</b>Douro Litoral<br><b>Local:</b>Matosinhos<br><b>Observação:</b>saturação no início e no meio<br><b>File:</b>d1/evo060.mp3<b> Duração:</b>1:21<br></body>
</html>