<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc72.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc74.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Cançoneta da pandeireta</h3><b>Autor:</b>Cristina de Jesus Pires (canto e pandeireta)<br><b>Provincia:</b>Alto Alentejo<br><b>Local:</b>Santa Eulália<br><b>Observação:</b><br><b>File:</b>d1/evo073.mp3<b> Duração:</b>0:33<br></body>
</html>