<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc81.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc83.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Saias</h3><b>Autor:</b><br><b>Provincia:</b>Alto Alentejo<br><b>Local:</b>Santa Eulália<br><b>Observação:</b>distorção<br><b>File:</b>d1/evo082e0.mp3<b> Duração:</b>1:36<br></body>
</html>