<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc7.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc9.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Afinação da viola beiroa</h3><b>Autor:</b>Catarina Chitas; Manuel Moreira (viola beiroa)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Penha Garcia<br><b>Observação:</b>Partitura,   versão curta audiocurswa/0201evo0.swa audiocurmp3/0201evo0.mp3 (0'15'')Viola
      Beiroa<br><b>File:</b>d1/evo008.mp3<b> Duração:</b>0:25<br></body>
</html>