<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc97.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc99.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Cantiga de embalar os meninos</h3><b>Autor:</b>Maria José Cassaca<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Malpica do Tejo<br><b>Observação:</b><br><b>File:</b>d1/evo099.mp3<b> Duração:</b>1:09<br></body>
</html>