<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1>Arquivo Sonoro de Enernesto Veiga de Oliveira</h1>
      [<a href="#d1e5">Alentejo</a>]
      
      [<a href="#d1e1657">Alto Alentejo</a>]
      
      [<a href="#d1e8261">Açores</a>]
      
      [<a href="#d1e115">Beira Baixa</a>]
      
      [<a href="#d1e1270">Beira Litoral</a>]
      
      [<a href="#d1e1435">Douro Litoral</a>]
      
      [<a href="#d1e960">Estremadura</a>]
      
      [<a href="#d1e3575">Galiza</a>]
      
      [<a href="#d1e9817">Madeira</a>]
      
      [<a href="#d1e672">Minho</a>]
      
      [<a href="#d1e3595">Trás os Montes</a>]
      
      <table border="0">
         <tr>
            <td width="25%" valign="top">
               <h3><a name="indice"></a>Índice
               </h3>
               <ol>
                  <li>Alentejo<a name="d1e5"></a><ol type="a">
                        <li><a href="doc1.html">Disse a laranja ao limão</a></li>
                        <li><a href="doc2.html">Murianos é bom povo</a></li>
                        <li><a href="doc3.html">Cantiga de despique</a></li>
                        <li><a href="doc4.html">Afinação da viola campaniça</a></li>
                        <li><a href="doc5.html">Cantiga de despique</a></li>
                        <li><a href="doc6.html">Esse teu vestido de chita</a></li>
                        <li><a href="doc7.html">Prima Josefa</a></li>
                        <li><a href="doc8.html">Moda para viola</a></li>
                        <li><a href="doc9.html">Disse a laranja ao limão</a></li>
                        <li><a href="doc10.html">Marcha da Procissão de Nª Sª das Pazes</a></li>
                        <li><a href="doc11.html">Alvorada</a></li>
                        <li><a href="doc12.html">Corridinho</a></li>
                        <li><a href="doc13.html">Vivo da festa de Santa Maria; Alvorada</a></li>
                        <li><a href="doc14.html">Toque da Procissão</a></li>
                        <li><a href="doc15.html">Moda antiga</a></li>
                        <li><a href="doc16.html">Saias</a></li>
                        <li><a href="doc17.html">Moda vulgar</a></li>
                        <li><a href="doc18.html">Alvorada</a></li>
                        <li><a href="doc19.html">Toque da rua</a></li>
                        <li><a href="doc20.html">Corridinho</a></li>
                        <li><a href="doc21.html">Toque do tamborileiro</a></li>
                        <li><a href="doc22.html">Toque do tamborileiro</a></li>
                     </ol>
                  </li>
                  <li>Alto Alentejo<a name="d1e1657"></a><ol type="a">
                        <li><a href="doc1.html">Saias</a></li>
                        <li><a href="doc2.html">Saias</a></li>
                        <li><a href="doc3.html">Saias</a></li>
                        <li><a href="doc4.html">Cançoneta da pandeireta</a></li>
                        <li><a href="doc5.html">Saias</a></li>
                        <li><a href="doc6.html">Saias</a></li>
                        <li><a href="doc7.html">Saias</a></li>
                        <li><a href="doc8.html">Saias</a></li>
                        <li><a href="doc9.html">Toque de pandeireta</a></li>
                        <li><a href="doc10.html">Saias</a></li>
                        <li><a href="doc11.html">Saias</a></li>
                        <li><a href="doc12.html">Saias</a></li>
                        <li><a href="doc13.html">Saias</a></li>
                        <li><a href="doc14.html">Informações e saias</a></li>
                     </ol>
                  </li>
                  <li>Açores<a name="d1e8261"></a><ol type="a">
                        <li><a href="doc1.html">Folia do Espírito Santo</a></li>
                        <li><a href="doc2.html">Chamarita</a></li>
                        <li><a href="doc3.html">S.Gonçalo</a></li>
                        <li><a href="doc4.html">Tirana</a></li>
                        <li><a href="doc5.html">Quando vão levantar a coroa da Igreja para casa do Imperador (Folia)</a></li>
                        <li><a href="doc6.html">Quando vão levantar a coroa da Igreja para casa do Imperador (Folia)</a></li>
                        <li><a href="doc7.html">Entrega da coroa na casa do Imperador (Folia)</a></li>
                        <li><a href="doc8.html">Entrada da missa no dia da coroação (Folia)</a></li>
                        <li><a href="doc9.html">saída da missa (Folia)</a></li>
                        <li><a href="doc10.html">Provimento da mesa (Folia)</a></li>
                        <li><a href="doc11.html">Benção do pão (Folia)</a></li>
                        <li><a href="doc12.html">Benção do pão (Folia)</a></li>
                        <li><a href="doc13.html">Os Mouros (Falsete)</a></li>
                        <li><a href="doc14.html">O, levai vós as cangas (Falsete)</a></li>
                        <li><a href="doc15.html">O Barco (Falsete)</a></li>
                        <li><a href="doc16.html">Baile da Povoação</a></li>
                        <li><a href="doc17.html">Tanchão</a></li>
                        <li><a href="doc18.html">Aurora</a></li>
                        <li><a href="doc19.html">Saudade</a></li>
                        <li><a href="doc20.html">Fado corrido</a></li>
                        <li><a href="doc21.html">Chamarita</a></li>
                        <li><a href="doc22.html">A Fofa</a></li>
                        <li><a href="doc23.html">Pezinho</a></li>
                        <li><a href="doc24.html">Sapateia</a></li>
                        <li><a href="doc25.html">Balho da povoação</a></li>
                        <li><a href="doc26.html">Versos ao Espírito Santo</a></li>
                        <li><a href="doc27.html">Lembrança das almas</a></li>
                        <li><a href="doc28.html">Pranto</a></li>
                        <li><a href="doc29.html">Cantar à folia</a></li>
                        <li><a href="doc30.html">Cantar à folia</a></li>
                        <li><a href="doc31.html">Cantar ao desafio entre Alfredo e Marcolino</a></li>
                        <li><a href="doc32.html">Informação sobre a Festa do Espírito Santo</a></li>
                        <li><a href="doc33.html">Folia de São Miguel</a></li>
                        <li><a href="doc34.html">Folia de São Miguel; A pombinha vem trazer</a></li>
                        <li><a href="doc35.html">Zézinho</a></li>
                        <li><a href="doc36.html">O Rema</a></li>
                        <li><a href="doc37.html">A Lira</a></li>
                        <li><a href="doc38.html">Olhos pretos</a></li>
                        <li><a href="doc39.html">Chamarita da Terceira</a></li>
                        <li><a href="doc40.html">Tirana</a></li>
                        <li><a href="doc41.html">Choradinha</a></li>
                        <li><a href="doc42.html">Branca Flor</a></li>
                        <li><a href="doc43.html">Bela Aurora</a></li>
                        <li><a href="doc44.html">S.Gonçalo</a></li>
                        <li><a href="doc45.html">Sapateia</a></li>
                        <li><a href="doc46.html">Pezinho</a></li>
                        <li><a href="doc47.html">A Tirana</a></li>
                        <li><a href="doc48.html">A Praia</a></li>
                        <li><a href="doc49.html">O Bravo</a></li>
                        <li><a href="doc50.html">O Bravo</a></li>
                        <li><a href="doc51.html">Fado corrido</a></li>
                        <li><a href="doc52.html">Solteirinha</a></li>
                        <li><a href="doc53.html">Meu bem</a></li>
                        <li><a href="doc54.html">Olhos castanhos</a></li>
                        <li><a href="doc55.html">As casacas</a></li>
                        <li><a href="doc56.html">A saudade</a></li>
                        <li><a href="doc57.html">Chamarita</a></li>
                        <li><a href="doc58.html">Chamarita</a></li>
                        <li><a href="doc59.html">Chamarita</a></li>
                        <li><a href="doc60.html">Chamarita Nova</a></li>
                        <li><a href="doc61.html">Chamarita do meio</a></li>
                        <li><a href="doc62.html">Chamarita de cima</a></li>
                        <li><a href="doc63.html">Pezinho</a></li>
                        <li><a href="doc64.html">Sapateia de cadeia</a></li>
                        <li><a href="doc65.html">Abana casaca abana</a></li>
                        <li><a href="doc66.html">Folia do Espírito Santo</a></li>
                        <li><a href="doc67.html">Olhos negros</a></li>
                        <li><a href="doc68.html">Tanchão</a></li>
                        <li><a href="doc69.html">Aurora</a></li>
                        <li><a href="doc70.html">A saudade</a></li>
                        <li><a href="doc71.html">Pezinho</a></li>
                        <li><a href="doc72.html">Chamarita</a></li>
                        <li><a href="doc73.html">A Fofa</a></li>
                     </ol>
                  </li>
                  <li>Beira Baixa<a name="d1e115"></a><ol type="a">
                        <li><a href="doc1.html">Parabéns e serenata aos noivos</a></li>
                        <li><a href="doc2.html">Senhora da Póvoa</a></li>
                        <li><a href="doc3.html">O pai da Laurinda</a></li>
                        <li><a href="doc4.html">Afinação da viola beiroa</a></li>
                        <li><a href="doc5.html">Alvíssaras à Senhora da Conceição</a></li>
                        <li><a href="doc6.html">Alvíssaras à Senhora da Conceição</a></li>
                        <li><a href="doc7.html">Versos ao Divino Espírito Santo</a></li>
                        <li><a href="doc8.html">Versos ao Menino Jesus</a></li>
                        <li><a href="doc9.html">Versos ao Menino Jesus e Glória</a></li>
                        <li><a href="doc10.html">O velha, ó boa velha</a></li>
                        <li><a href="doc11.html">O velha, ó boa velha</a></li>
                        <li><a href="doc12.html">Alvíssaras à Senhora das Neves</a></li>
                        <li><a href="doc13.html">Cantiga do entrudo</a></li>
                        <li><a href="doc14.html">Cantiga de Natal</a></li>
                        <li><a href="doc15.html">Cantiga de Natal</a></li>
                        <li><a href="doc16.html">Moda para zamburra</a></li>
                        <li><a href="doc17.html">Quadra alusiva à zamburra</a></li>
                        <li><a href="doc18.html">Moda da chula nova</a></li>
                        <li><a href="doc19.html">Moda do loureiro ramalhete</a></li>
                        <li><a href="doc20.html">Jeremias da Senhora da Neves</a></li>
                        <li><a href="doc21.html">Moda do loureiro ramalhete</a></li>
                        <li><a href="doc22.html">Moda da ceifa</a></li>
                        <li><a href="doc23.html">Moda da azeitona</a></li>
                        <li><a href="doc24.html">Cantiga de embalar os meninos</a></li>
                        <li><a href="doc25.html">Cantiga do Natal</a></li>
                        <li><a href="doc26.html">Canção do António Picharreiro</a></li>
                        <li><a href="doc27.html">Vitória</a></li>
                        <li><a href="doc28.html">Vitória</a></li>
                        <li><a href="doc29.html">Cantar das noivas malpiqueiras</a></li>
                        <li><a href="doc30.html">Folia do Espírito Santo; Cantares à entrada da Igreja</a></li>
                        <li><a href="doc31.html">Informação sobre a Folia do Espírito Santo</a></li>
                        <li><a href="doc32.html">Folia do Espírito Santo</a></li>
                        <li><a href="doc33.html">Folia do Espírito Santo; versos que se cantavam ao jantar</a></li>
                        <li><a href="doc34.html">Folia do Espírito Santol; nas entregas</a></li>
                        <li><a href="doc35.html">Folia do Espírito Santo; quando o Rei novo recebe a bandeirinha</a></li>
                        <li><a href="doc36.html">Versos ao menino Jesus; na Igreja</a></li>
                        <li><a href="doc37.html">Moda Popular; As armas do meu adufe</a></li>
                        <li><a href="doc38.html">O Virgem das necessidades</a></li>
                        <li><a href="doc39.html">O Virgem das necessidades</a></li>
                        <li><a href="doc40.html">Senhora Santa Luzia</a></li>
                        <li><a href="doc41.html">Alvíssaras à Senhora do Rosário</a></li>
                        <li><a href="doc42.html">Senhora da Póvoa</a></li>
                        <li><a href="doc43.html">Senhora da Póvoa</a></li>
                        <li><a href="doc44.html">Anjo da guarda</a></li>
                        <li><a href="doc45.html">Menino Jesus</a></li>
                        <li><a href="doc46.html">Regadio do Fundão</a></li>
                        <li><a href="doc47.html">Moda</a></li>
                        <li><a href="doc48.html">Moda</a></li>
                        <li><a href="doc49.html">S.João</a></li>
                        <li><a href="doc50.html">Dança dos Homens; dedicada a Nª Senhora dos Altos Céus</a></li>
                        <li><a href="doc51.html">Dança dos Homens; dedicada a Nª Senhora dos Altos Céus</a></li>
                        <li><a href="doc52.html">Afinação da viola beiroa</a></li>
                        <li><a href="doc53.html">Dança das oito virgens; em honra da Senhora dos Altos Céus</a></li>
                        <li><a href="doc54.html">Hino à Senhora dos Altos Céus</a></li>
                        <li><a href="doc55.html">Senhora dos Altos Céus</a></li>
                        <li><a href="doc56.html">Alvíssaras à Ressureição; Domingo de Páscoa</a></li>
                        <li><a href="doc57.html">Senhora do Almurtão</a></li>
                        <li><a href="doc58.html">Senhora da Graça</a></li>
                        <li><a href="doc59.html">Tocar a bailar</a></li>
                        <li><a href="doc60.html">S.João</a></li>
                        <li><a href="doc61.html">Senhora do Almurtão</a></li>
                        <li><a href="doc62.html">Carnaval</a></li>
                        <li><a href="doc63.html">O és tão linda</a></li>
                        <li><a href="doc64.html">Senhora do Almurtão</a></li>
                        <li><a href="doc65.html">Lá acima ao Castelo</a></li>
                        <li><a href="doc66.html">Maria da Conceição</a></li>
                        <li><a href="doc67.html">Moda da azeitona</a></li>
                        <li><a href="doc68.html">Se os teus olhos se vendessem</a></li>
                        <li><a href="doc69.html">A Margaça</a></li>
                        <li><a href="doc70.html">Aleluia da Festa das Rosas da Páscoa</a></li>
                        <li><a href="doc71.html">Senhora da Póvoa</a></li>
                        <li><a href="doc72.html">Lavrador da Arada</a></li>
                        <li><a href="doc73.html">Alvíssaras à Senhora do Rosário</a></li>
                        <li><a href="doc74.html">Versos ao menino Jesus</a></li>
                        <li><a href="doc75.html">Martírios da Quaresma; Cântico Nocturno</a></li>
                        <li><a href="doc76.html">Cânticos ao S.João</a></li>
                        <li><a href="doc77.html">Cânticos da Azeitona</a></li>
                        <li><a href="doc78.html">Cantiga das ceifas</a></li>
                        <li><a href="doc79.html">Cantiga das ceifas</a></li>
                        <li><a href="doc80.html">Milho verde</a></li>
                        <li><a href="doc81.html">Cantiga de embalar</a></li>
                        <li><a href="doc82.html">Encomendação das almas</a></li>
                        <li><a href="doc83.html">Moda da rega</a></li>
                        <li><a href="doc84.html">Senhora do Almurtão na Romaria</a></li>
                        <li><a href="doc85.html">Senhora do Almurtão na Romaria</a></li>
                        <li><a href="doc86.html">Senhora do Almurtão na Romaria</a></li>
                        <li><a href="doc87.html">Toque de amolador</a></li>
                        <li><a href="doc88.html">S.João</a></li>
                        <li><a href="doc89.html">Senhora da Azenha</a></li>
                        <li><a href="doc90.html">Alvíssaras da Páscoa</a></li>
                        <li><a href="doc91.html">Senhora da Consolação</a></li>
                        <li><a href="doc92.html">Senhora do Almurtão</a></li>
                        <li><a href="doc93.html">Carnaval</a></li>
                        <li><a href="doc94.html">Senhora da Póvoa</a></li>
                        <li><a href="doc95.html">Moda da Ceifa</a></li>
                        <li><a href="doc96.html">Moda da Ceifa</a></li>
                        <li><a href="doc97.html">Moda do Campo</a></li>
                        <li><a href="doc98.html">O filho não vás às minas</a></li>
                        <li><a href="doc99.html">José embala o menino</a></li>
                        <li><a href="doc100.html">Versos ao menino Jesus</a></li>
                        <li><a href="doc101.html">Versos ao menino Jesus</a></li>
                        <li><a href="doc102.html">Louvado no Sisso; que se canta na Quinta Feira Santa à noite</a></li>
                        <li><a href="doc103.html">Encomenda das Almas</a></li>
                        <li><a href="doc104.html">Moda da azeitona</a></li>
                        <li><a href="doc105.html">Bendito e louvado dos trovões</a></li>
                        <li><a href="doc106.html">Senhora do Almurtão</a></li>
                        <li><a href="doc107.html">Senhora do Almurtão</a></li>
                        <li><a href="doc108.html">Dança dos Homens</a></li>
                        <li><a href="doc109.html">Alvíssaras à Senhora da Póvoa</a></li>
                        <li><a href="doc110.html">Santa Cruz</a></li>
                        <li><a href="doc111.html">S.João</a></li>
                        <li><a href="doc112.html">Cantiga da Ceifa</a></li>
                        <li><a href="doc113.html">Cântico ao menino Jesus</a></li>
                        <li><a href="doc114.html">Bendito e louvado seja; procissão?</a></li>
                        <li><a href="doc115.html">Divina Santa Cruz</a></li>
                        <li><a href="doc116.html">Divina Santa Cruz</a></li>
                        <li><a href="doc117.html">Venho da Macelada</a></li>
                        <li><a href="doc118.html">Maria da Conceição</a></li>
                        <li><a href="doc119.html">Moda de flauta</a></li>
                        <li><a href="doc120.html">Dança dos Homens; dedicada à Senhora dos Altos Céus</a></li>
                        <li><a href="doc121.html">Dança das oito virgens; em honra da Senhora dos Altos Céus</a></li>
                     </ol>
                  </li>
                  <li>Beira Litoral<a name="d1e1270"></a><ol type="a">
                        <li><a href="doc1.html">Alvorada</a></li>
                        <li><a href="doc2.html">Alvorada</a></li>
                        <li><a href="doc3.html">Arruada</a></li>
                        <li><a href="doc4.html">Fado do Hilário</a></li>
                        <li><a href="doc5.html">Valsa</a></li>
                        <li><a href="doc6.html">Salvé Raínha</a></li>
                        <li><a href="doc7.html">O nabo do grelo</a></li>
                        <li><a href="doc8.html">Afinação da Gaita de Coimbra</a></li>
                        <li><a href="doc9.html">Informação sobre a viola toeira; afinação e toque de rasgado</a></li>
                        <li><a href="doc10.html">Informação sobre a viola toeira; modas e forma de tocar</a></li>
                     </ol>
                  </li>
                  <li>Douro Litoral<a name="d1e1435"></a><ol type="a">
                        <li><a href="doc1.html">Cantar à pedra</a></li>
                        <li><a href="doc2.html">Cantar à pedra</a></li>
                        <li><a href="doc3.html">Cantar ao puxar o cabo</a></li>
                        <li><a href="doc4.html">Cantar ao puxar o cabo</a></li>
                        <li><a href="doc5.html">Chula Amarantina</a></li>
                        <li><a href="doc6.html">Chula Amarantina</a></li>
                        <li><a href="doc7.html">Chula Amarantina</a></li>
                        <li><a href="doc8.html">Chula Amarantina</a></li>
                        <li><a href="doc9.html">Chula Amarantina</a></li>
                        <li><a href="doc10.html">Vira de Paredes</a></li>
                        <li><a href="doc11.html">Chula de Tabuado</a></li>
                        <li><a href="doc12.html">Chula de Tabuado</a></li>
                        <li><a href="doc13.html">Chula de Tabuado</a></li>
                        <li><a href="doc14.html">Chula de Gouve</a></li>
                        <li><a href="doc15.html">S.João</a></li>
                        <li><a href="doc16.html">Chula de Barqueiros</a></li>
                        <li><a href="doc17.html">Chula de Gouve</a></li>
                        <li><a href="doc18.html">Chula de Gouve</a></li>
                     </ol>
                  </li>
                  <li>Estremadura<a name="d1e960"></a><ol type="a">
                        <li><a href="doc1.html">Alvorada</a></li>
                        <li><a href="doc2.html">Marcha do círio em roda da Igreja</a></li>
                        <li><a href="doc3.html">Canto ao menino Jesus</a></li>
                        <li><a href="doc4.html">O Bendito</a></li>
                        <li><a href="doc5.html">Levantar a Deus</a></li>
                        <li><a href="doc6.html">Fandango</a></li>
                        <li><a href="doc7.html">Valsa</a></li>
                        <li><a href="doc8.html">Ai Santarém, Senhora do Tejo</a></li>
                        <li><a href="doc9.html">Informação sobre a Romaria da Senhora dos Remédios</a></li>
                        <li><a href="doc10.html">Arrebita</a></li>
                        <li><a href="doc11.html">Corridinho</a></li>
                        <li><a href="doc12.html">sem título</a></li>
                        <li><a href="doc13.html">Fado</a></li>
                        <li><a href="doc14.html">Marcha</a></li>
                     </ol>
                  </li>
                  <li>Galiza<a name="d1e3575"></a><ol type="a">
                        <li><a href="doc1.html">Afinação da Gaita galega</a></li>
                        <li><a href="doc2.html">Afinação da Gaita Galega</a></li>
                     </ol>
                  </li>
                  <li>Madeira<a name="d1e9817"></a><ol type="a">
                        <li><a href="doc1.html">Não identificado; Baile</a></li>
                        <li><a href="doc2.html">Não identificado; Baile</a></li>
                        <li><a href="doc3.html">Não identificado; Baile</a></li>
                        <li><a href="doc4.html">Não identificado; Baile</a></li>
                        <li><a href="doc5.html">Não identificado; Baile</a></li>
                        <li><a href="doc6.html">Não identificado; Baile</a></li>
                        <li><a href="doc7.html">Chamarita; Baile</a></li>
                        <li><a href="doc8.html">Despique (típico madeirense)</a></li>
                        <li><a href="doc9.html">Moda do grupo de Caniço (especialmente escrita para o grupo)</a></li>
                        <li><a href="doc10.html">Não identificado</a></li>
                        <li><a href="doc11.html">Charamba</a></li>
                        <li><a href="doc12.html">Não identificado</a></li>
                        <li><a href="doc13.html">Não identificado</a></li>
                        <li><a href="doc14.html">Não identificado</a></li>
                        <li><a href="doc15.html">Não identificado</a></li>
                        <li><a href="doc16.html">Não identificado</a></li>
                        <li><a href="doc17.html">Não identificado</a></li>
                        <li><a href="doc18.html">Baile da Cirandinha</a></li>
                        <li><a href="doc19.html">Padeirinha</a></li>
                     </ol>
                  </li>
                  <li>Minho<a name="d1e672"></a><ol type="a">
                        <li><a href="doc1.html">sem título; Zés Pereiras</a></li>
                        <li><a href="doc2.html">Alvorada; Zés Pereiras</a></li>
                        <li><a href="doc3.html">Carolina anda à varanda; Zés Pereiras</a></li>
                        <li><a href="doc4.html">Ramo da Oliveira; Zés Pereiras</a></li>
                        <li><a href="doc5.html">Laurindinha; Zés Pereiras</a></li>
                        <li><a href="doc6.html">Xaranga Galega; Zés Pereiras</a></li>
                        <li><a href="doc7.html">Ria Cheia; Riancheira (galego)</a></li>
                        <li><a href="doc8.html">Cantiga; Zés Pereiras</a></li>
                        <li><a href="doc9.html">Alvorada; Zés Pereiras</a></li>
                        <li><a href="doc10.html">Malhão</a></li>
                        <li><a href="doc11.html">Chula</a></li>
                        <li><a href="doc12.html">Chula vareira</a></li>
                        <li><a href="doc13.html">Malhão</a></li>
                        <li><a href="doc14.html">Chula</a></li>
                        <li><a href="doc15.html">Vira</a></li>
                        <li><a href="doc16.html">Vira da Maia</a></li>
                        <li><a href="doc17.html">Malhão da moda nova</a></li>
                        <li><a href="doc18.html">Vareira</a></li>
                        <li><a href="doc19.html">Vareira</a></li>
                        <li><a href="doc20.html">Cana verde</a></li>
                        <li><a href="doc21.html">Chula Vareira</a></li>
                        <li><a href="doc22.html">Malhão preso</a></li>
                        <li><a href="doc23.html">Vareira</a></li>
                        <li><a href="doc24.html">Vareira</a></li>
                        <li><a href="doc25.html">Malhão</a></li>
                        <li><a href="doc26.html">Meu cavaquinho</a></li>
                        <li><a href="doc27.html">Agora é que pinta o bago</a></li>
                        <li><a href="doc28.html">O Laurindinha</a></li>
                        <li><a href="doc29.html">S.João de Braga</a></li>
                        <li><a href="doc30.html">Vira Fandango</a></li>
                        <li><a href="doc31.html">Cantar do pedreiro</a></li>
                        <li><a href="doc32.html">Toque de zaquelitraques</a></li>
                        <li><a href="doc33.html">Toque de zaquelitraques</a></li>
                        <li><a href="doc34.html">-</a></li>
                        <li><a href="doc35.html">-</a></li>
                        <li><a href="doc36.html">Cana verde</a></li>
                        <li><a href="doc37.html">Chula vareira</a></li>
                        <li><a href="doc38.html">Margarida moleira</a></li>
                        <li><a href="doc39.html">Cana verde em som de guitarra</a></li>
                        <li><a href="doc40.html">Malhão preso</a></li>
                        <li><a href="doc41.html">Vareira</a></li>
                        <li><a href="doc42.html">Malha do Centeio; Malha e descoberta do anho</a></li>
                        <li><a href="doc43.html">Malha do Centeio; Malha e descoberta do anho</a></li>
                        <li><a href="doc44.html">Sermão; Malha do Centeio</a></li>
                        <li><a href="doc45.html">Oração do anho; Malha do Centeio</a></li>
                        <li><a href="doc46.html">Malha do centeio</a></li>
                        <li><a href="doc47.html">Malha do centeio; confraternização com o patrão</a></li>
                        <li><a href="doc48.html">Malha do centeio; Rusga (festa à noite)</a></li>
                        <li><a href="doc49.html">Malha do centeio; Rusga (festa à noite)</a></li>
                        <li><a href="doc50.html">Malha do centeio; canção da eira</a></li>
                        <li><a href="doc51.html">Malha do centeio; Sermão 1º e 2º pregador</a></li>
                        <li><a href="doc52.html">Malha do centeio; Só por ti (canção de bebedores)</a></li>
                     </ol>
                  </li>
                  <li>Trás os Montes<a name="d1e3595"></a><ol type="a">
                        <li><a href="doc1.html">Afinação da Gaita de Ifanes</a></li>
                        <li><a href="doc2.html">Afinação da Gaita de Travanca</a></li>
                        <li><a href="doc3.html">Afinação da Gaita de Ifanes</a></li>
                        <li><a href="doc4.html">Afinação da Gaita de Bravães</a></li>
                        <li><a href="doc5.html">Afinação da Gaita de Rio de Onor</a></li>
                        <li><a href="doc6.html">Mira-me Miguel</a></li>
                        <li><a href="doc7.html">Galandum</a></li>
                        <li><a href="doc8.html">Trigueirinha</a></li>
                        <li><a href="doc9.html">Queridinha</a></li>
                        <li><a href="doc10.html">Pingacho</a></li>
                        <li><a href="doc11.html">Fandango</a></li>
                        <li><a href="doc12.html">Alvorada</a></li>
                        <li><a href="doc13.html">Toque da Procissão</a></li>
                        <li><a href="doc14.html">O 25 de roda</a></li>
                        <li><a href="doc15.html">Laço da verde da dança dos paulitos</a></li>
                        <li><a href="doc16.html">Laço da verde</a></li>
                        <li><a href="doc17.html">Laço da yerba</a></li>
                        <li><a href="doc18.html">Laço das campanitas; cantado e tocado</a></li>
                        <li><a href="doc19.html">Beijai o menino; Cântico de Natal na Igreja</a></li>
                        <li><a href="doc20.html">Elevação de Nosso Senhor; Cântico na Igreja</a></li>
                        <li><a href="doc21.html">Consagração; Cântico na Igreja</a></li>
                        <li><a href="doc22.html">Toque do peditório; da esmola pelo povo, a acompanhar a dança dos
                              pauliteiros pelas portas</a></li>
                        <li><a href="doc23.html">Laços da dança dos paulitos; pelo povo, às portas</a></li>
                        <li><a href="doc24.html">Passacalle; Toque de procissão</a></li>
                        <li><a href="doc25.html">Marcha de gregos; Toque de procissão</a></li>
                        <li><a href="doc26.html">Senhor mio; Laço tocado à saída da Igreja, depois da missa</a></li>
                        <li><a href="doc27.html">O 25 de roda; Laço tocado à saída da missa</a></li>
                        <li><a href="doc28.html">Laço da Yerba</a></li>
                        <li><a href="doc29.html">O 25 aberto; Laço</a></li>
                        <li><a href="doc30.html">As rosas; dança de pé à saída da Igreja</a></li>
                        <li><a href="doc31.html">As pombinhas da Catrina</a></li>
                        <li><a href="doc32.html">Alvorada</a></li>
                        <li><a href="doc33.html">Alvorada</a></li>
                        <li><a href="doc34.html">Alvorada</a></li>
                        <li><a href="doc35.html">Passacalle; toque do peditório dos pauliteiros</a></li>
                        <li><a href="doc36.html">Passacalle</a></li>
                        <li><a href="doc37.html">Passacalle; toque do peditório dos pauliteiros</a></li>
                        <li><a href="doc38.html">Moda do pastor</a></li>
                        <li><a href="doc39.html">Moda do pastor</a></li>
                        <li><a href="doc40.html">Pingacho</a></li>
                        <li><a href="doc41.html">Pingacho</a></li>
                        <li><a href="doc42.html">Elevação da hóstia</a></li>
                        <li><a href="doc43.html">Redondo; baile</a></li>
                        <li><a href="doc44.html">As rosas; dança de pauliteiros</a></li>
                        <li><a href="doc45.html">Redondo; baile</a></li>
                        <li><a href="doc46.html">Mineta; romance</a></li>
                        <li><a href="doc47.html">O 25 de roda</a></li>
                        <li><a href="doc48.html">Murinheira</a></li>
                        <li><a href="doc49.html">Passeado</a></li>
                        <li><a href="doc50.html">Alvorada</a></li>
                        <li><a href="doc51.html">Carvalhesa</a></li>
                        <li><a href="doc52.html">Toque de pandeiro e ferranholas</a></li>
                        <li><a href="doc53.html">Mulher que toca o pandeiro</a></li>
                        <li><a href="doc54.html">Folião</a></li>
                        <li><a href="doc55.html">Li la ré</a></li>
                        <li><a href="doc56.html">Alvorada</a></li>
                        <li><a href="doc57.html">Murinheira; Passeado</a></li>
                        <li><a href="doc58.html">Li la ré com os 5 sentidos</a></li>
                        <li><a href="doc59.html">Carvalhesa</a></li>
                        <li><a href="doc60.html">Carvalhesa</a></li>
                        <li><a href="doc61.html">Elevação</a></li>
                        <li><a href="doc62.html">Manhaninha de S.João, cantiga da segada</a></li>
                        <li><a href="doc63.html">O Lavrador; cantiga da segada</a></li>
                        <li><a href="doc64.html">Murinheira portuguesa</a></li>
                        <li><a href="doc65.html">A rosa; canção pastoril</a></li>
                        <li><a href="doc66.html">A rosa; canção pastoril</a></li>
                        <li><a href="doc67.html">O dai la dou; canção pastoril</a></li>
                        <li><a href="doc68.html">O dai la dou; canção pastoril</a></li>
                        <li><a href="doc69.html">Canção do berço</a></li>
                        <li><a href="doc70.html">Cantiga do linho</a></li>
                        <li><a href="doc71.html">Encomendação das almas</a></li>
                        <li><a href="doc72.html">Encomendação das almas</a></li>
                        <li><a href="doc73.html">A Belandrona</a></li>
                        <li><a href="doc74.html">Alvorada; da Festa dos Rapazes</a></li>
                        <li><a href="doc75.html">Ronda; da Festa dos Rapazes</a></li>
                        <li><a href="doc76.html">Dança; da Festa dos Rapazes</a></li>
                        <li><a href="doc77.html">Alvorada Sanabreza</a></li>
                        <li><a href="doc78.html">Alvorada de Rio de Onor</a></li>
                        <li><a href="doc79.html">Baile agarrado (antigo)</a></li>
                        <li><a href="doc80.html">Jota antiga</a></li>
                        <li><a href="doc81.html">Murinheira Senabreza</a></li>
                        <li><a href="doc82.html">Murinheira Galega</a></li>
                        <li><a href="doc83.html">Passeado</a></li>
                        <li><a href="doc84.html">Carvalhesa</a></li>
                        <li><a href="doc85.html">Jota ponteada</a></li>
                        <li><a href="doc86.html">Elevação</a></li>
                        <li><a href="doc87.html">Baile picado</a></li>
                        <li><a href="doc88.html">Cantiga de ronda</a></li>
                        <li><a href="doc89.html">Cantiga de ronda</a></li>
                        <li><a href="doc90.html">Levanta-te morenita</a></li>
                        <li><a href="doc91.html">Alvorada</a></li>
                        <li><a href="doc92.html">Passacalha</a></li>
                        <li><a href="doc93.html">Bailado passado</a></li>
                        <li><a href="doc94.html">A Bicha</a></li>
                        <li><a href="doc95.html">Alvorada</a></li>
                        <li><a href="doc96.html">Agugar; grito de escatilhar</a></li>
                        <li><a href="doc97.html">Conversa com informadores; Quando em Belém se formou; versos</a></li>
                        <li><a href="doc98.html">Alvorada</a></li>
                        <li><a href="doc99.html">sem título</a></li>
                        <li><a href="doc100.html">Mirindum</a></li>
                        <li><a href="doc101.html">Escala da gaita</a></li>
                        <li><a href="doc102.html">Flauta de tamborileiro</a></li>
                        <li><a href="doc103.html">Flauta de tamborileiro</a></li>
                     </ol>
                  </li>
               </ol>
            </td>
         </tr>
      </table>
   </body>
</html>