<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc116.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc118.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Senhora da Póvoa</h3><b>Autor:</b>Francisco Lourenço Carronco (pífaro)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Póvoa da Atalaia<br><b>Observação:</b><br><b>File:</b>d1/evo119.mp3<b> Duração:</b>0:59<br></body>
</html>