<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc153.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc155.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Afinação da Gaita de Travanca</h3><b>Autor:</b>José João da Igreja Ifanes<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Travanca<br><b>Observação:</b><br><b>File:</b>d1/evo158.mp3<b> Duração:</b>0:14<br></body>
</html>