<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc124.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc126.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Dança dos Homens; dedicada a Nª Senhora dos Altos Céus</h3><b>Autor:</b><br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Lousa, Castelo Branco<br><b>Observação:</b>Partitura,   versão curta audiocurswa/0301evo1.swa audiocurmp3/0301evo1.mp3 (0'23'')Viola
      Beiroa<br><b>File:</b>d1/evo127.mp3<b> Duração:</b>2:16<br></body>
</html>