<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc110.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc112.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Moda Popular; As armas do meu adufe</h3><b>Autor:</b>Maria de Gertrudes Nabais (adufe)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Póvoa da Atalaia<br><b>Observação:</b><br><b>File:</b>d1/evo112.mp3<b> Duração:</b>0:52<br></body>
</html>