<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc133.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc135.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Vira da Maia</h3><b>Autor:</b>Domingos Manuel Machado (viola braguesa)<br><b>Provincia:</b>Minho<br><b>Local:</b>Tebosa, Braga<br><b>Observação:</b><br><b>File:</b>d1/evo136.mp3<b> Duração:</b>1:21<br></body>
</html>