<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc139.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc141.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Malhão preso</h3><b>Autor:</b><br><b>Provincia:</b>Minho<br><b>Local:</b>Arnóia, Celorico de Basto<br><b>Observação:</b>distorção na voz do homem DESTAQUE DOS INSTRUMENTOS<br><b>File:</b>d1/evo142.mp3<b> Duração:</b>3:10<br></body>
</html>