<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc190.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc192.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Encomendação das almas</h3><b>Autor:</b><br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Póvoa da Atalaia<br><b>Observação:</b><br><b>File:</b>d1/evo195.mp3<b> Duração:</b>3:20<br></body>
</html>