<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc198.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc200.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Toque da Procissão</h3><b>Autor:</b>António Inácio João (flauta)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Genísio, Miranda do Douro<br><b>Observação:</b><br><b>File:</b>d1/evo202.mp3<b> Duração:</b>1:02<br></body>
</html>