<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc14.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc16.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Alvorada</h3><b>Autor:</b>Romão Estradas (Tamboril e pífaro)<br><b>Provincia:</b>Alentejo<br><b>Local:</b>Vila Verde de Ficalho<br><b>Observação:</b><br><b>File:</b>d1/evo015.mp3<b> Duração:</b>1:06<br></body>
</html>