<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc148.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc150.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>O Laurindinha</h3><b>Autor:</b>Bernardino da Silva (cavaquinho); Manuel da Silva (violão)<br><b>Provincia:</b>Minho<br><b>Local:</b>Ferreiros, Braga<br><b>Observação:</b><br><b>File:</b>d1/evo151.mp3<b> Duração:</b>1:44<br></body>
</html>