<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc99.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc101.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Canção do António Picharreiro</h3><b>Autor:</b>João dos Reispastor (flauta)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Malpica do Tejo<br><b>Observação:</b><br><b>File:</b>d1/evo101.mp3<b> Duração:</b>0:51<br></body>
</html>