<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc2.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Disse a laranja ao limão</h3><b>Autor:</b>Jorge Montes Caranova (viola campaniça)<br><b>Provincia:</b>Alentejo<br><b>Local:</b>Santa Vitória, Beja<br><b>Observação:</b><br><b>File:</b>d1/evo001.mp3<b> Duração:</b>1:02<br></body>
</html>