<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc183.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc185.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Martírios da Quaresma; Cântico Nocturno</h3><b>Autor:</b><br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Póvoa da Atalaia<br><b>Observação:</b><br><b>File:</b>d1/evo188.mp3<b> Duração:</b>5:00<br></body>
</html>