<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc125.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc127.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Afinação da viola beiroa</h3><b>Autor:</b><br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Lousa, Castelo Branco<br><b>Observação:</b><br><b>File:</b>d1/evo128.mp3<b> Duração:</b>0:22<br></body>
</html>