<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc9.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc11.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Esse teu vestido de chita</h3><b>Autor:</b>Jorge Montes Caranova (viola campaniça)<br><b>Provincia:</b>Alentejo<br><b>Local:</b>Santa Vitória, Beja<br><b>Observação:</b>original com falhas<br><b>File:</b>d1/evo010.mp3<b> Duração:</b>1:42<br></body>
</html>