<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc15.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc17.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Corridinho</h3><b>Autor:</b>Romão Estradas (Tamboril e pífaro)<br><b>Provincia:</b>Alentejo<br><b>Local:</b>Vila Verde de Ficalho<br><b>Observação:</b><br><b>File:</b>d1/evo016.mp3<b> Duração:</b>0:42<br></body>
</html>