<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc181.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc183.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Alvíssaras à Senhora do Rosário</h3><b>Autor:</b><br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Póvoa da Atalaia<br><b>Observação:</b>distorção e interrupção<br><b>File:</b>d1/evo186.mp3<b> Duração:</b>2:11<br></body>
</html>