<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc158.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc160.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Afinação da Gaita Galega</h3><b>Autor:</b>José João da Igreja Ifanes<br><b>Provincia:</b>Galiza<br><b>Local:</b><br><b>Observação:</b><br><b>File:</b>d1/evo163.mp3<b> Duração:</b>0:13<br></body>
</html>