<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc111.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc113.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>O Virgem das necessidades</h3><b>Autor:</b>Maria de Gertrudes Nabais (adufe); Francisco Lourenço Carronco (flauta); Maria de
      Jesus Xavier Abelho (canto)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Póvoa da Atalaia<br><b>Observação:</b>Partitura,   versão curta audiocurswa/1105evo1.swa audiocurmp3/1105evo1.mp3 (0'43'')Flautas
      e ocarina<br><b>File:</b>d1/evo113e1.mp3<b> Duração:</b>1:11<br></body>
</html>