<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc191.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc193.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Moda da rega</h3><b>Autor:</b><br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Póvoa da Atalaia<br><b>Observação:</b><br><b>File:</b>d1/evo196.mp3<b> Duração:</b>2:23<br></body>
</html>