<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc167.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc169.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Tocar a bailar</h3><b>Autor:</b>Antónia da Conceição Silveira (adufe)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Idanha a Nova<br><b>Observação:</b><br><b>File:</b>d1/evo172.mp3<b> Duração:</b>2:44<br></body>
</html>