<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc173.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc175.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Lá acima ao Castelo</h3><b>Autor:</b>Grupo folclórico de Monsanto (adufes)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Monsanto<br><b>Observação:</b>distorção nas vozes<br><b>File:</b>d1/evo178.mp3<b> Duração:</b>1:49<br></body>
</html>