<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc138.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc140.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Chula Vareira</h3><b>Autor:</b><br><b>Provincia:</b>Minho<br><b>Local:</b>Arnóia, Celorico de Basto<br><b>Observação:</b><br><b>File:</b>d1/evo141.mp3<b> Duração:</b>3:06<br></body>
</html>