<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc270.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc272.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Ronda; da Festa dos Rapazes</h3><b>Autor:</b>António Carriço (gaita de foles)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Aveleda, Bragança<br><b>Observação:</b><br><b>File:</b>d1/evo274.mp3<b> Duração:</b>2:31<br></body>
</html>