<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc255.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc257.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Carvalhesa</h3><b>Autor:</b>Arménio José Alves (ferrinhos); ferranholas; pandeiro<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Moimenta de Vinhais<br><b>Observação:</b>só o acompanhamento, sem gaita de foles<br><b>File:</b>d1/evo259.mp3<b> Duração:</b>0:36<br></body>
</html>