<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc245.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc247.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Alvorada</h3><b>Autor:</b>Carlos Gonçalves (gaita de foles); Augusto Diegues(caixa); Isaías
      Azevedo(bombo)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Moimenta de Vinhais<br><b>Observação:</b>Partitura,   versão curta audiocurswa/1001evo2.swa audiocurmp3/1001evo2.mp3 (0'52'')Gaita
      de Foles e Palheta<br><b>File:</b>d1/evo249.mp3<b> Duração:</b>1:58<br></body>
</html>