<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc20.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc22.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Moda vulgar</h3><b>Autor:</b>João da Cruz Samarra (flauta transversal)<br><b>Provincia:</b>Alentejo<br><b>Local:</b>Castelo de Vide<br><b>Observação:</b><br><b>File:</b>d1/evo021.mp3<b> Duração:</b>0:54<br></body>
</html>