<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc235.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc237.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Corridinho</h3><b>Autor:</b>Manuel José Celeiro (tamboril e pífaro)<br><b>Provincia:</b>Alentejo<br><b>Local:</b>Vila Verde de Ficalho<br><b>Observação:</b><br><b>File:</b>d1/evo239.mp3<b> Duração:</b>0:44<br></body>
</html>