<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc201.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc203.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Laço da verde</h3><b>Autor:</b>António Inácio João<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Genísio, Miranda do Douro<br><b>Observação:</b>CANTADO<br><b>File:</b>d1/evo204.mp3<b> Duração:</b>0:19<br></body>
</html>