<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc225.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc227.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Pingacho</h3><b>Autor:</b>José João da Igreja (gaita de foles); Virgílio Cristal (tamboril)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Ifanes, Miranda do Douro<br><b>Observação:</b><br><b>File:</b>d1/evo229.mp3<b> Duração:</b>0:46<br></body>
</html>