<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc203.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc205.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Laço das campanitas; cantado e tocado</h3><b>Autor:</b>António Inácio João (flauta)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Genísio, Miranda do Douro<br><b>Observação:</b>Partitura,   versão curta audiocurswa/1101evo2.swa audiocurmp3/1101evo2.mp3 (0'45'')Flautas
      e Ocarina<br><b>File:</b>d1/evo207.mp3<b> Duração:</b>1:19<br></body>
</html>