<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc246.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc248.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Carvalhesa</h3><b>Autor:</b>Carlos Gonçalves (gaita de foles); Maria do Carmo Garcia(pandeiro); Iría dos
      Anjos(ferranholas)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Moimenta de Vinhais<br><b>Observação:</b>Partitura,   versão curta audiocurswa/1002evo2.swa audiocurmp3/1002evo2.mp3 (1'05'')Gaita
      de Foles e Palheta<br><b>File:</b>d1/evo250.mp3<b> Duração:</b>2:05<br></body>
</html>