<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc257.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc259.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Manhaninha de S.João, cantiga da segada</h3><b>Autor:</b>Carlos Gonçalves; Maria Gordilha<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Moimenta de Vinhais<br><b>Observação:</b><br><b>File:</b>d1/evo261.mp3<b> Duração:</b>2:57<br></body>
</html>