<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc260.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc262.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>A rosa; canção pastoril</h3><b>Autor:</b>Maria Adelaide Rodrigues<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Moimenta de Vinhais<br><b>Observação:</b><br><b>File:</b>d1/evo264.mp3<b> Duração:</b>1:00<br></body>
</html>