<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc241.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc243.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>-</h3><b>Autor:</b><br><b>Provincia:</b>Minho<br><b>Local:</b><br><b>Observação:</b><br><b>File:</b>d1/evo245.mp3<b> Duração:</b>0:45<br></body>
</html>