<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc285.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc287.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Levanta-te morenita</h3><b>Autor:</b>Juan Prieto Ximeno (gaita de foles)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Rio de Onor, Bragança<br><b>Observação:</b><br><b>File:</b>d1/evo289.mp3<b> Duração:</b>3:00<br></body>
</html>