<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc287.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc289.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Passacalha</h3><b>Autor:</b>Jacob Fernandes (flauta)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Duas Igrejas, Miranda do Douro<br><b>Observação:</b><br><b>File:</b>d1/evo291.mp3<b> Duração:</b>0:50<br></body>
</html>