<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc263.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc265.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>O dai la dou; canção pastoril</h3><b>Autor:</b>Carlos Gonçalves; Maria Adelaide Rodrigues<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Moimenta de Vinhais<br><b>Observação:</b><br><b>File:</b>d1/evo267.mp3<b> Duração:</b>1:24<br></body>
</html>