<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc276.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc278.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Murinheira Senabreza</h3><b>Autor:</b>Juan Prieto Ximeno (gaita de foles); João Manuel Fernandes
      (tambor)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Rio de Onor, Bragança<br><b>Observação:</b><br><b>File:</b>d1/evo280.mp3<b> Duração:</b>2:22<br></body>
</html>