<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc291.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc293.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Cana verde</h3><b>Autor:</b>José Alves de Mesquita (harmónica)<br><b>Provincia:</b>Minho<br><b>Local:</b>Celorico de Basto<br><b>Observação:</b><br><b>File:</b>d1/evo295.mp3<b> Duração:</b>1:35<br></body>
</html>