<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc300.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc302.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Toque de amolador</h3><b>Autor:</b><br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Idanha a Nova<br><b>Observação:</b><br><b>File:</b>d2/evo304.mp3<b> Duração:</b>0:41<br></body>
</html>