<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc348.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc350.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Agugar; grito de escatilhar</h3><b>Autor:</b>Hilário Augusto Rodrigues<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Travanca, Vinhais<br><b>Observação:</b><br><b>File:</b>d2/evo351.mp3<b> Duração:</b>0:20<br></body>
</html>