<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc355.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc357.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Flauta de tamborileiro</h3><b>Autor:</b>Aureliano Cristal Ribeiro (flauta)<br><b>Provincia:</b>Trás os Montes<br><b>Local:</b>Constantim, Miranda do Douro<br><b>Observação:</b><br><b>File:</b>d2/evo359.mp3<b> Duração:</b>1:01<br></body>
</html>