<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc392.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc394.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>A Lira</h3><b>Autor:</b><br><b>Provincia:</b>Açores<br><b>Local:</b>Santa Cruz da Graciosa<br><b>Observação:</b><br><b>File:</b>d2/evo394.mp3<b> Duração:</b>2:2O<br></body>
</html>