<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc32.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc34.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Ria Cheia; Riancheira (galego)</h3><b>Autor:</b><br><b>Provincia:</b>Minho<br><b>Local:</b>Bravães, Ponte da Barca<br><b>Observação:</b><br><b>File:</b>d1/evo033.mp3<b> Duração:</b>2:04<br></body>
</html>