<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc33.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc35.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Cantiga; Zés Pereiras</h3><b>Autor:</b><br><b>Provincia:</b>Minho<br><b>Local:</b>Covas, Vila Verde<br><b>Observação:</b><br><b>File:</b>d1/evo034.mp3<b> Duração:</b>1:53<br></body>
</html>