<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc327.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc329.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Malha do Centeio; Malha e descoberta do anho</h3><b>Autor:</b><br><b>Provincia:</b>Minho<br><b>Local:</b>Tecla, Celorico de Basto<br><b>Observação:</b><br><b>File:</b>d2/evo331a.mp3<b> Duração:</b>2:42<br></body>
</html>