<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc386.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc388.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Cantar ao desafio entre Alfredo e Marcolino</h3><b>Autor:</b><br><b>Provincia:</b>Açores<br><b>Local:</b>Água d'Alto, S.Miguel<br><b>Observação:</b><br><b>File:</b>d2/evo388.mp3<b> Duração:</b>7:06<br></body>
</html>