<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc344.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc346.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Dança dos Homens; dedicada à Senhora dos Altos Céus</h3><b>Autor:</b><br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Lousa, Castelo Branco<br><b>Observação:</b>algumas interrupções<br><b>File:</b>d2/evo347.mp3<b> Duração:</b>0:57<br></body>
</html>