<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc346.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc348.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Informação sobre a viola toeira; afinação e toque de rasgado</h3><b>Autor:</b>Raul Simões (viola toeira)<br><b>Provincia:</b>Beira Litoral<br><b>Local:</b>Coimbra<br><b>Observação:</b><br><b>File:</b>d2/evo349.mp3<b> Duração:</b>2:35<br></body>
</html>