<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc42.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc44.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Levantar a Deus</h3><b>Autor:</b>Francisco dos Santos (gaita de foles)<br><b>Provincia:</b>Estremadura<br><b>Local:</b>Fonte Grada, Torres Vedras<br><b>Observação:</b><br><b>File:</b>d1/evo043.mp3<b> Duração:</b>1:07<br></body>
</html>