<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc3.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc5.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Afinação da viola campaniça</h3><b>Autor:</b>Jorge Montes Caranova (viola campaniça)<br><b>Provincia:</b>Alentejo<br><b>Local:</b>Santa Vitória, Beja<br><b>Observação:</b>Partitura,   versão curta audiocurswa/0401evo0.swa audiocurmp3/0401evo0.mp3 (0'13'')Viola
      campaniça<br><b>File:</b>d1/evo004.mp3<b> Duração:</b>0:20<br></body>
</html>