<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc443.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc445.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Não identificado</h3><b>Autor:</b><br><b>Provincia:</b>Madeira<br><b>Local:</b>Retirada de P.Santo<br><b>Observação:</b><br><b>File:</b>d2/evo442.mp3<b> Duração:</b>2:38<br></body>
</html>