<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc55.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc57.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Fado do Hilário</h3><b>Autor:</b>José Melo (Gaita de foles); António Craveiro (bombo); Manuel Melo (caixa)<br><b>Provincia:</b>Beira Litoral<br><b>Local:</b>Barreira, Condeixa a Nova<br><b>Observação:</b>variação de som na matriz<br><b>File:</b>d1/evo056.mp3<b> Duração:</b>1:39<br></body>
</html>