<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc68.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc70.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Vira de Paredes</h3><b>Autor:</b>por quem?<br><b>Provincia:</b>Douro Litoral<br><b>Local:</b>Paredes<br><b>Observação:</b><br><b>File:</b>d1/evo069.mp3<b> Duração:</b>5:16<br></body>
</html>