<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc76.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc78.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Saias</h3><b>Autor:</b><br><b>Provincia:</b>Alto Alentejo<br><b>Local:</b>Santa Eulália<br><b>Observação:</b>saturação<br><b>File:</b>d1/evo077.mp3<b> Duração:</b>0:25<br></body>
</html>