<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc77.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc79.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Toque de pandeireta</h3><b>Autor:</b>Cristina de Jesus Pires (pandeireta)<br><b>Provincia:</b>Alto Alentejo<br><b>Local:</b>Santa Eulália<br><b>Observação:</b><br><b>File:</b>d1/evo078.mp3<b> Duração:</b>0:56<br></body>
</html>