<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc6.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc8.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>O pai da Laurinda</h3><b>Autor:</b>Catarina Chitas; Manuel Moreira (viola beiroa)<br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Penha Garcia<br><b>Observação:</b><br><b>File:</b>d1/evo007.mp3<b> Duração:</b>1:39<br></body>
</html>