<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc83.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc85.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>O velha, ó boa velha</h3><b>Autor:</b><br><b>Provincia:</b>Beira Baixa<br><b>Local:</b>Malpica do Tejo<br><b>Observação:</b><br><b>File:</b>d1/evo085.mp3<b> Duração:</b>2:17<br></body>
</html>