<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <table>
         <tr>
            <td><a href="doc8.html">Anterior</a></td>
            <td><a href="index.html">Índice</a></td>
            <td><a href="doc10.html">Seguinte</a></td>
         </tr>
      </table>
      <h3>Cantiga de despique</h3><b>Autor:</b>Jorge Montes Caranova (viola campaniça)<br><b>Provincia:</b>Alentejo<br><b>Local:</b>Santa Vitória, Beja<br><b>Observação:</b>interrupção no meio, no original<br><b>File:</b>d1/evo009.mp3<b> Duração:</b>1:39<br></body>
</html>